<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 3 chức năng: Trang chủ / Lịch sử / Cài đặt — ĐÚNG VỊ TRÍ GÓC TRÊN PHẢI -->
    <item
        android:id="@+id/menu_browser_home"
        android:title="@string/browser_set_home_title"
        android:icon="@drawable/ic_home_24dp"
        android:showAsAction="always|withText"/>

    <item
        android:id="@+id/menu_browser_history"
        android:title="@string/browser_history_title"
        android:icon="@drawable/ic_history_24dp"
        android:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_browser_settings"
        android:title="@string/browser_set_home_title"
        android:icon="@drawable/ic_settings_24dp"
        android:showAsAction="never|withText"/>

</menu>
